# WaveOS

./: HelpWindow.cs  ImprovedVBE.cs  Kernel.cs  README.md  WaveConfigs.cs  WaveOS.csproj  WaveOS.sln  WaveSystemInit.cs
Apps/: HelpWindow.cs  WaveTerm.cs
GraphicsWidgets/: Button.cs  Label.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: wavebootPDN.pdn
SystemMenus/: dock.cs  topmenu.cs
WSH (Wave zSH)/: WSH.cs
WaveAPI/: LogonScreen.cs  Message.cs  WaveBoot.cs
WinManager/: window.cs  winmgr.cs
