<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompressionType>Gzip</CompressionType>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <AllowComments>True</AllowComments>
        <OptimizationLevel>3</OptimizationLevel>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Player</VMWareEdition>
        <IsPublishable>False</IsPublishable>
        <Timeout>0</Timeout>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <VBEResolution>640x480x32</VBEResolution>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\waveBoot1.bmp" />
      <None Remove="Resources\waveBoot2.bmp" />
      <None Remove="Resources\WaveOS.bmp" />
      <None Remove="Resources\WaveOS_background.bmp" />
      <None Remove="Resources\WaveOS_background_720.bmp" />
      <None Remove="Resources\WaveOS_background_768.bmp" />
      <None Remove="Resources\WaveOS_Cursor.bmp" />
      <None Remove="Resources\WaveOS_HandCursor.bmp" />
      <None Remove="Resources\WaveOS_icon.bmp" />
      <None Remove="Resources\WaveOS_TopBar.bmp" />
      <None Remove="Resources\WaveTerm.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\waveBoot1.bmp" />
      <EmbeddedResource Include="Resources\waveBoot2.bmp" />
      <EmbeddedResource Include="Resources\WaveOS.bmp" />
      <EmbeddedResource Include="Resources\WaveOS_background.bmp" />
      <EmbeddedResource Include="Resources\WaveOS_background_720.bmp" />
      <EmbeddedResource Include="Resources\WaveOS_background_768.bmp" />
      <EmbeddedResource Include="Resources\WaveOS_Cursor.bmp" />
      <EmbeddedResource Include="Resources\WaveOS_HandCursor.bmp" />
      <EmbeddedResource Include="Resources\WaveOS_icon.bmp" />
      <EmbeddedResource Include="Resources\WaveOS_TopBar.bmp" />
      <EmbeddedResource Include="Resources\WaveTerm.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0.1.0-localbuild20230928050356" NoWarn="NU1604">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cosmos.Common" Version="0.1.0-localbuild20230928050405" />
        <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20230928050405" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.HAL2" Version="0.1.0-localbuild20230928050405" />
        <PackageReference Include="Cosmos.Plugs" Version="0.1.0-localbuild20230928050405" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="IL2CPU.API" Version="0.1.0-localbuild20230928050405" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
